spring.datasource.url=jdbc:mariadb://localhost:3306/chatDB?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=nullhex
spring.datasource.password=1579
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#for the first start leave the option on create and after change it to update
spring.jpa.hibernate.ddl-auto=create

